# Ceph Setting
TIMEOUT=30
MON_SERVER=node1.ses.suse.de,node2.ses.suse.de,node3.ses.suse.de
OSD_SERVER=node1.ses.suse.de,node2.ses.suse.de,node3.ses.suse.de,node4.ses.suse.de
IGW_SERVER=node2.ses.suse.de,node3.ses.suse.de
ADMIN_SERVER=admin.ses.suse.de
PUBLIC_GW=192.168.100.1
CLUSTER_GW=192.168.129.60
NETWORK_GW=192.168.100.60
POOL_FULL_RATIO=0.8

# SNMP setting
SNMP_COMMUNITY='public'
SNMP_HOST='localhost'

# SNMP Logging
cephNotificationCapacity=': Major Error: The cluster capacity is near to full. '
cephNotificationStatus=': Critical Error: The cluster is not available or read only. '
cephNotificationRecovery=': Major Error: The data fails to recover. '
cephNotificationNode=': Major Error: The data node is not available. e.g: the machine is power off, broken, or the network is not reachable. '
cephNotificationDisk=': Minor Error: The disk is not available, e.g. the disk is broken, or plug out. '
cephNotificationNetwork=': Critical Error: The networking is not available. '



